.faq-tabs {
	position: relative;
	margin-bottom: 125px;

	&::before {
		position: absolute;
		content: "";
		@include sprite-tiles-newsoverview-02;
		bottom: 12.5%;
		left: 0;
		z-index: -1;
	}
	
	.container {
		max-width: 1430px;
		padding: 0 30px;
	}

	&__items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		min-height: 93px;
		border: {
			top: 4px solid $lgrey;
			bottom: 4px solid $lgrey;
		}
		margin-top: 33px;
	}

	&__item {
		margin: 17px;

		&.current-item {
			a {
				color: $red;
				transition: color .3s;

					&:hover{
						color: $red;
					}
			}
		}
	}

	&__link {
		color: $ldgrey;
		font: {
			family: $noto-kr-b;
			weight: 600;
		}
		letter-spacing: 0.48px;
		text-transform: uppercase;
		text-decoration: none;
		cursor: pointer;
		transition: color .3s;

					&:hover{
						color: $red;
					}

					&_current {
						color: $red;
					}
	}

	&__search {
		display: flex;
		align-items: center;
		max-width: 440px;
		width: 100%;
		margin: 51px auto;

		&::before {
			position: absolute;
			display: inline-block;
			content: "";
			width: 20px;
			height: 20px;
			background: url("assets/img/search.svg") no-repeat center;
			background-size: cover;
			margin-left: 10px;
			z-index: 1;
		}

		input {
			position: relative;
			width: 100%;
			height: 42px;
			color: $dgrey;
			@include placeholder {
				color: $ldgrey;
			}
			border: none {
				bottom: 1px solid $ldgrey;
			}
			outline: none;
			padding: {
				left: 48px;
				right: 30px;
			}
		}
	}

	&__blocks {
		margin-top: 65px;
	}

	.faq-block {
		&__items {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		
		&__item {
			width: 49.15%;
			box-shadow: 0 2px 25px rgba(0, 0, 0, 0.1);
			background-color: #ffffff;
			text-decoration: none;
			margin-bottom: 25px;
			padding: 40px 49px 42px 41px;
			color: #272626;

				&:hover{
					.more-info{
						color: $bl;

						&:before{
							background-color: $bl;
						}
					}
				}
		}

		&__title {
			color: $bl;
			font-family: $avenir-db;
			font-size: rem(26);
			line-height: rem(28);
			margin-bottom: 20px;
		}

		&__description {
			color: $dgrey;
			font-family: $noto-kr-r;
			letter-spacing: 0.32px;
			line-height: rem(24);
		}

		&__link {
			display: inline-block;
			font-size: rem(14);
			margin-top: 32px;

			&::before {
				position: relative;
				top: -1px;
				margin-right: 19px;
				transition: .3s ease;
			}
		}
	}

	&__pagination {
		margin-top: 104px;
		
		.pagination {
			&__items {
				justify-content: flex-start;
				align-items: center;
				padding-left: 120px;

				&::before {
					position: absolute;
					content: "";
					width: 92px;
					height: 3px;
					background-color: $lgrey;
					margin: {
						left: -120px;
						bottom: 20px;
					}
				}
			}
		}
	}
}


// media 1800

@media (max-width: 1799px) {}


// media 1600

@media (max-width: 1599px) {}


// media 1400

@media (max-width: 1399px) {}


// media 1200

@media (max-width: 1199px) {}


// media 992

@media (max-width: 991px) {}


// media 768

@media (max-width: 767px) {

	.faq-tabs {
		.faq-block {
			&__item {
				width: 100%;
			}
		}

		&__pagination {
			margin-top: 90px;

			.pagination__items {
				padding-left: 0;
				
				&::before {
					display: none;
				}
			}
		}
	}
	
}


// media 576

@media (max-width: 575px) {

	.faq-tabs {
		.container {
			padding: 0 15px;
		}
		
		&__item {
			margin: 12px;
		}

		&__link {
			font-size: rem(14);
		}

		&__search {
			margin-top: 40px;
		}

		&__blocks {
			margin-top: 50px;
		}

		.faq-block {
			&__item {
				padding: 20px;
			}
			
			&__title {
				font-size: 1.25rem;
				line-height: 1.5rem;
				margin-bottom: 15px;
			}

			&__link {
				margin-top: 25px;
			}
		}

		&__pagination {
			margin-top: 70px;
		}
	}
	
}